# study-search

search/: Readme.md  pom.xml
search/src/main/java/com/test/search/: SearchApplication.java
search/src/main/java/com/test/search/common/: AppConfig.java  SecurityConfig.java
search/src/main/java/com/test/search/controller/: ApiController.java  BaseController.java  IndexController.java
search/src/main/java/com/test/search/dao/: KeywordCountDao.java  KeywordHistoryDao.java
search/src/main/java/com/test/search/domain/: KeywordCount.java  KeywordHistory.java
search/src/main/java/com/test/search/service/: KeywordService.java
search/src/main/resources/: application.properties  logback.xml
search/src/main/resources/static/css/: common.css
search/src/main/resources/templates/: footer.html  header.html  history.html  history_count.html  index.html  layout.html  login.html  main.html
search/src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html  side.html
search/src/test/java/com/test/search/: SearchApplicationTests.java
